db {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    user = "root"
    password = ""
    databaseName = "test"
    serverName = "localhost:26257"
  }
  numThreads = 10
}
